<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate"/>
    <comp lib="1" loc="(310,250)" name="NAND Gate"/>
    <comp lib="1" loc="(680,200)" name="NAND Gate"/>
    <comp lib="1" loc="(680,320)" name="NAND Gate"/>
    <comp lib="5" loc="(800,200)" name="LED"/>
    <comp lib="5" loc="(800,320)" name="LED"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(310,170)" to="(500,170)"/>
    <wire from="(310,250)" to="(500,250)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,270)" to="(730,270)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(730,320)" to="(800,320)"/>
  </circuit>
</project>
