<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="XOR Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,80)" name="XOR Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="XOR Gate"/>
    <comp lib="1" loc="(400,920)" name="XOR Gate"/>
    <comp lib="1" loc="(410,550)" name="XOR Gate"/>
    <comp lib="1" loc="(470,380)" name="OR Gate"/>
    <comp lib="1" loc="(540,710)" name="AND Gate"/>
    <comp lib="1" loc="(540,810)" name="AND Gate"/>
    <comp lib="1" loc="(560,530)" name="XOR Gate"/>
    <comp lib="1" loc="(630,760)" name="OR Gate"/>
    <comp lib="1" loc="(690,1050)" name="AND Gate"/>
    <comp lib="1" loc="(690,1110)" name="AND Gate"/>
    <comp lib="1" loc="(700,900)" name="XOR Gate"/>
    <comp lib="1" loc="(760,1080)" name="OR Gate"/>
    <comp lib="5" loc="(760,1080)" name="LED"/>
    <comp lib="5" loc="(760,250)" name="LED"/>
    <comp lib="5" loc="(760,530)" name="LED"/>
    <comp lib="5" loc="(760,80)" name="LED"/>
    <comp lib="5" loc="(760,900)" name="LED"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,530)" to="(300,530)"/>
    <wire from="(170,570)" to="(240,570)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(180,900)" to="(330,900)"/>
    <wire from="(180,940)" to="(310,940)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(240,570)" to="(240,830)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(240,830)" to="(490,830)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(300,530)" to="(300,790)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,790)" to="(490,790)"/>
    <wire from="(310,1130)" to="(640,1130)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,80)" to="(760,80)"/>
    <wire from="(310,940)" to="(310,1130)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,370)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,1090)" to="(640,1090)"/>
    <wire from="(330,900)" to="(330,1090)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(390,250)" to="(760,250)"/>
    <wire from="(400,920)" to="(530,920)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(430,550)" to="(430,730)"/>
    <wire from="(430,550)" to="(500,550)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,690)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(530,1070)" to="(640,1070)"/>
    <wire from="(530,920)" to="(530,1070)"/>
    <wire from="(530,920)" to="(640,920)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(560,530)" to="(760,530)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(630,760)" to="(630,880)"/>
    <wire from="(630,880)" to="(630,1030)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(690,1050)" to="(710,1050)"/>
    <wire from="(690,1110)" to="(710,1110)"/>
    <wire from="(700,900)" to="(760,900)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(710,1100)" to="(710,1110)"/>
  </circuit>
</project>
