<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,690)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1420,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,760)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1014,167)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1062,168)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1394,167)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1442,168)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(294,177)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(342,178)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(674,167)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(722,168)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <wire from="(1000,590)" to="(1000,640)"/>
    <wire from="(1020,200)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1020,350)"/>
    <wire from="(1020,490)" to="(1020,540)"/>
    <wire from="(1020,490)" to="(1150,490)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1110,460)"/>
    <wire from="(1060,200)" to="(1060,310)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(1110,460)" to="(1110,530)"/>
    <wire from="(1130,590)" to="(1130,750)"/>
    <wire from="(1150,460)" to="(1150,490)"/>
    <wire from="(1150,460)" to="(1260,460)"/>
    <wire from="(1150,490)" to="(1150,530)"/>
    <wire from="(1240,270)" to="(1240,370)"/>
    <wire from="(1240,270)" to="(1400,270)"/>
    <wire from="(1260,420)" to="(1260,460)"/>
    <wire from="(1280,230)" to="(1280,370)"/>
    <wire from="(1280,230)" to="(1440,230)"/>
    <wire from="(1400,200)" to="(1400,270)"/>
    <wire from="(1400,270)" to="(1400,360)"/>
    <wire from="(1420,420)" to="(1420,750)"/>
    <wire from="(1440,200)" to="(1440,230)"/>
    <wire from="(1440,230)" to="(1440,360)"/>
    <wire from="(170,280)" to="(170,550)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(210,320)" to="(210,550)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(410,600)" to="(410,760)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,720)"/>
    <wire from="(470,720)" to="(620,720)"/>
    <wire from="(550,300)" to="(550,570)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(590,340)" to="(590,570)"/>
    <wire from="(590,340)" to="(720,340)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(680,520)" to="(810,520)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(720,200)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(790,620)" to="(790,750)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(860,490)" to="(860,690)"/>
    <wire from="(860,690)" to="(960,690)"/>
    <wire from="(890,270)" to="(1020,270)"/>
    <wire from="(890,270)" to="(890,540)"/>
    <wire from="(910,590)" to="(910,640)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(930,310)" to="(1060,310)"/>
    <wire from="(930,310)" to="(930,540)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(980,460)" to="(980,540)"/>
    <wire from="(980,640)" to="(1000,640)"/>
  </circuit>
</project>
