<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="1" loc="(520,180)" name="NOR Gate"/>
    <comp lib="1" loc="(520,300)" name="NOR Gate"/>
    <comp lib="5" loc="(660,180)" name="LED"/>
    <comp lib="5" loc="(660,300)" name="LED"/>
    <comp lib="8" loc="(143,146)" name="Text">
      <a name="text" val="input pin"/>
    </comp>
    <comp lib="8" loc="(155,347)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(694,186)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(696,306)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,180)" to="(660,180)"/>
  </circuit>
</project>
