<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate"/>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(450,240)" name="OR Gate"/>
    <comp lib="5" loc="(470,150)" name="LED"/>
    <comp lib="5" loc="(470,240)" name="LED"/>
    <comp lib="8" loc="(523,153)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Sum Output"/>
    </comp>
    <comp lib="8" loc="(523,244)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Carry Output"/>
    </comp>
    <comp lib="8" loc="(86,124)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="input 2"/>
    </comp>
    <comp lib="8" loc="(86,86)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="input 1"/>
    </comp>
    <comp lib="8" loc="(87,174)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="carry in"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(160,250)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
  </circuit>
</project>
