<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NAND Gate"/>
    <comp lib="1" loc="(470,260)" name="NAND Gate"/>
    <comp lib="5" loc="(630,160)" name="LED"/>
    <comp lib="5" loc="(630,260)" name="LED"/>
    <comp lib="8" loc="(660,266)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(662,167)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(72,215)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(86,145)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(90,288)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,330)" to="(600,330)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(580,90)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,200)" to="(550,200)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(580,90)" to="(580,260)"/>
    <wire from="(600,160)" to="(600,330)"/>
    <wire from="(600,160)" to="(630,160)"/>
  </circuit>
</project>
