<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1010,110)" name="Button"/>
    <comp lib="5" loc="(1020,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1180,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1480,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Button"/>
    <comp lib="5" loc="(230,300)" name="Button"/>
    <comp lib="5" loc="(230,340)" name="Button"/>
    <comp lib="5" loc="(230,380)" name="Button"/>
    <comp lib="5" loc="(350,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="Button"/>
    <comp lib="5" loc="(440,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1015,720)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(1270,80)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(1310,765)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(135,265)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(140,305)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(145,340)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(145,380)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(325,730)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(365,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(560,780)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(615,970)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(640,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="8" loc="(650,90)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(890,855)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(995,90)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp loc="(1390,270)" name="stage1_load_n_reset"/>
    <comp loc="(1750,400)" name="stage2_addition"/>
    <comp loc="(690,270)" name="stage1_load_n_reset"/>
    <wire from="(1020,940)" to="(1020,960)"/>
    <wire from="(1070,930)" to="(1070,960)"/>
    <wire from="(1090,120)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1260,200)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1170,290)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(1100,310)" to="(1170,310)"/>
    <wire from="(1120,920)" to="(1120,960)"/>
    <wire from="(1130,640)" to="(1130,710)"/>
    <wire from="(1130,640)" to="(1250,640)"/>
    <wire from="(1140,120)" to="(1140,160)"/>
    <wire from="(1140,160)" to="(1270,160)"/>
    <wire from="(1140,220)" to="(1140,270)"/>
    <wire from="(1140,220)" to="(1250,220)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(1180,650)" to="(1180,710)"/>
    <wire from="(1180,650)" to="(1260,650)"/>
    <wire from="(1190,120)" to="(1190,150)"/>
    <wire from="(1190,150)" to="(1280,150)"/>
    <wire from="(1230,660)" to="(1230,710)"/>
    <wire from="(1230,660)" to="(1270,660)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(1260,640)" to="(1260,650)"/>
    <wire from="(1270,160)" to="(1270,200)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(1280,150)" to="(1280,200)"/>
    <wire from="(1280,640)" to="(1280,710)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(1290,140)" to="(1290,200)"/>
    <wire from="(1290,640)" to="(1290,670)"/>
    <wire from="(1290,670)" to="(1330,670)"/>
    <wire from="(1300,130)" to="(1300,200)"/>
    <wire from="(1300,640)" to="(1300,660)"/>
    <wire from="(1300,660)" to="(1380,660)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(1310,170)" to="(1340,170)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(1310,650)" to="(1430,650)"/>
    <wire from="(1320,180)" to="(1320,200)"/>
    <wire from="(1320,180)" to="(1390,180)"/>
    <wire from="(1320,640)" to="(1480,640)"/>
    <wire from="(1330,190)" to="(1330,200)"/>
    <wire from="(1330,190)" to="(1440,190)"/>
    <wire from="(1330,620)" to="(1420,620)"/>
    <wire from="(1330,670)" to="(1330,710)"/>
    <wire from="(1340,120)" to="(1340,170)"/>
    <wire from="(1380,660)" to="(1380,710)"/>
    <wire from="(1390,120)" to="(1390,180)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(1420,270)" to="(1420,440)"/>
    <wire from="(1420,440)" to="(1420,620)"/>
    <wire from="(1420,440)" to="(1530,440)"/>
    <wire from="(1430,120)" to="(1440,120)"/>
    <wire from="(1430,650)" to="(1430,710)"/>
    <wire from="(1440,120)" to="(1440,190)"/>
    <wire from="(1480,640)" to="(1480,710)"/>
    <wire from="(1750,400)" to="(1750,890)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(360,400)" to="(1530,400)"/>
    <wire from="(410,260)" to="(1100,260)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,380)" to="(1100,380)"/>
    <wire from="(440,650)" to="(440,720)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(610,670)" to="(690,670)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,660)" to="(740,660)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(630,650)" to="(790,650)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,630)" to="(730,630)"/>
    <wire from="(640,680)" to="(640,720)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(730,270)" to="(730,420)"/>
    <wire from="(730,420)" to="(1530,420)"/>
    <wire from="(730,420)" to="(730,630)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(770,930)" to="(770,960)"/>
    <wire from="(770,930)" to="(890,930)"/>
    <wire from="(790,650)" to="(790,720)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(820,940)" to="(900,940)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(870,950)" to="(910,950)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(900,920)" to="(900,940)"/>
    <wire from="(910,920)" to="(910,950)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(930,920)" to="(930,950)"/>
    <wire from="(930,950)" to="(970,950)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(940,940)" to="(1020,940)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(950,930)" to="(1070,930)"/>
    <wire from="(960,920)" to="(1120,920)"/>
    <wire from="(970,890)" to="(1750,890)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(970,950)" to="(970,960)"/>
  </circuit>
  <circuit name="stage1_load_n_reset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage1_load_n_reset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1520,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_pins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_pins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,520)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1140,590)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1500,680)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(1100,540)" to="(1210,540)"/>
    <wire from="(1110,410)" to="(1110,470)"/>
    <wire from="(1140,520)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1250,590)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1500,690)"/>
    <wire from="(1210,510)" to="(1210,540)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1210,540)" to="(1320,540)"/>
    <wire from="(1220,420)" to="(1220,470)"/>
    <wire from="(1250,520)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1360,590)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1290,470)" to="(1290,700)"/>
    <wire from="(1290,700)" to="(1500,700)"/>
    <wire from="(1320,510)" to="(1320,540)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1330,430)" to="(1330,470)"/>
    <wire from="(1360,520)" to="(1360,590)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1400,470)" to="(1400,710)"/>
    <wire from="(1400,710)" to="(1500,710)"/>
    <wire from="(1520,720)" to="(1550,720)"/>
    <wire from="(310,540)" to="(540,540)"/>
    <wire from="(310,590)" to="(580,590)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <wire from="(460,380)" to="(770,380)"/>
    <wire from="(460,390)" to="(880,390)"/>
    <wire from="(460,400)" to="(990,400)"/>
    <wire from="(460,410)" to="(1110,410)"/>
    <wire from="(460,420)" to="(1220,420)"/>
    <wire from="(460,430)" to="(1330,430)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,540)" to="(650,540)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(620,470)" to="(620,640)"/>
    <wire from="(620,640)" to="(1500,640)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(650,540)" to="(760,540)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(690,590)" to="(800,590)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(730,470)" to="(730,650)"/>
    <wire from="(730,650)" to="(1500,650)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,540)" to="(870,540)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(800,590)" to="(910,590)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(840,470)" to="(840,660)"/>
    <wire from="(840,660)" to="(1500,660)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,540)" to="(980,540)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(910,520)" to="(910,590)"/>
    <wire from="(910,590)" to="(1020,590)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(950,470)" to="(950,670)"/>
    <wire from="(950,670)" to="(1500,670)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,540)" to="(1100,540)"/>
    <wire from="(990,400)" to="(990,470)"/>
  </circuit>
  <circuit name="stage2_addition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2_addition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(2190,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bits"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="1" loc="(1140,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1140,370)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,490)" name="AND Gate"/>
    <comp lib="1" loc="(1140,710)" name="AND Gate"/>
    <comp lib="1" loc="(1140,930)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,1720)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,840)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,1170)" name="OR Gate"/>
    <comp lib="1" loc="(1250,1390)" name="OR Gate"/>
    <comp lib="1" loc="(1250,1610)" name="OR Gate"/>
    <comp lib="1" loc="(1250,1830)" name="OR Gate"/>
    <comp lib="1" loc="(1250,510)" name="OR Gate"/>
    <comp lib="1" loc="(1250,730)" name="OR Gate"/>
    <comp lib="1" loc="(1250,950)" name="OR Gate"/>
    <comp lib="1" loc="(990,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(990,1190)" name="AND Gate"/>
    <comp lib="1" loc="(990,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(990,1410)" name="AND Gate"/>
    <comp lib="1" loc="(990,1520)" name="XOR Gate"/>
    <comp lib="1" loc="(990,1630)" name="AND Gate"/>
    <comp lib="1" loc="(990,1740)" name="XOR Gate"/>
    <comp lib="1" loc="(990,1850)" name="AND Gate"/>
    <comp lib="1" loc="(990,200)" name="XOR Gate"/>
    <comp lib="1" loc="(990,310)" name="AND Gate"/>
    <comp lib="1" loc="(990,420)" name="XOR Gate"/>
    <comp lib="1" loc="(990,530)" name="AND Gate"/>
    <comp lib="1" loc="(990,640)" name="XOR Gate"/>
    <comp lib="1" loc="(990,750)" name="AND Gate"/>
    <comp lib="1" loc="(990,860)" name="XOR Gate"/>
    <comp lib="1" loc="(990,970)" name="AND Gate"/>
    <comp lib="4" loc="(1630,1270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,1710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1850,1830)" name="LED"/>
    <wire from="(1030,1080)" to="(1030,1170)"/>
    <wire from="(1030,1080)" to="(1090,1080)"/>
    <wire from="(1030,1170)" to="(1090,1170)"/>
    <wire from="(1030,1300)" to="(1030,1390)"/>
    <wire from="(1030,1300)" to="(1090,1300)"/>
    <wire from="(1030,1390)" to="(1090,1390)"/>
    <wire from="(1030,1520)" to="(1030,1610)"/>
    <wire from="(1030,1520)" to="(1090,1520)"/>
    <wire from="(1030,1610)" to="(1090,1610)"/>
    <wire from="(1030,1740)" to="(1030,1830)"/>
    <wire from="(1030,1740)" to="(1090,1740)"/>
    <wire from="(1030,1830)" to="(1090,1830)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(1030,420)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1090,510)"/>
    <wire from="(1030,640)" to="(1030,730)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(1030,730)" to="(1090,730)"/>
    <wire from="(1030,860)" to="(1030,950)"/>
    <wire from="(1030,860)" to="(1090,860)"/>
    <wire from="(1030,950)" to="(1090,950)"/>
    <wire from="(1070,1010)" to="(1070,1040)"/>
    <wire from="(1070,1010)" to="(1290,1010)"/>
    <wire from="(1070,1040)" to="(1070,1130)"/>
    <wire from="(1070,1040)" to="(1090,1040)"/>
    <wire from="(1070,1130)" to="(1090,1130)"/>
    <wire from="(1070,1230)" to="(1070,1260)"/>
    <wire from="(1070,1230)" to="(1290,1230)"/>
    <wire from="(1070,1260)" to="(1070,1350)"/>
    <wire from="(1070,1260)" to="(1090,1260)"/>
    <wire from="(1070,1350)" to="(1090,1350)"/>
    <wire from="(1070,1440)" to="(1070,1480)"/>
    <wire from="(1070,1440)" to="(1290,1440)"/>
    <wire from="(1070,1480)" to="(1070,1570)"/>
    <wire from="(1070,1480)" to="(1090,1480)"/>
    <wire from="(1070,1570)" to="(1090,1570)"/>
    <wire from="(1070,1670)" to="(1070,1700)"/>
    <wire from="(1070,1670)" to="(1290,1670)"/>
    <wire from="(1070,1700)" to="(1070,1790)"/>
    <wire from="(1070,1700)" to="(1090,1700)"/>
    <wire from="(1070,1790)" to="(1090,1790)"/>
    <wire from="(1070,310)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1070,470)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(1070,570)" to="(1280,570)"/>
    <wire from="(1070,600)" to="(1070,690)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1070,690)" to="(1090,690)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(1070,790)" to="(1290,790)"/>
    <wire from="(1070,820)" to="(1070,910)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(1140,1150)" to="(1200,1150)"/>
    <wire from="(1140,1370)" to="(1200,1370)"/>
    <wire from="(1140,1590)" to="(1200,1590)"/>
    <wire from="(1140,1810)" to="(1200,1810)"/>
    <wire from="(1140,370)" to="(1630,370)"/>
    <wire from="(1140,490)" to="(1200,490)"/>
    <wire from="(1140,710)" to="(1200,710)"/>
    <wire from="(1140,930)" to="(1200,930)"/>
    <wire from="(1150,1060)" to="(1630,1060)"/>
    <wire from="(1150,1280)" to="(1620,1280)"/>
    <wire from="(1150,1500)" to="(1620,1500)"/>
    <wire from="(1150,1720)" to="(1620,1720)"/>
    <wire from="(1150,620)" to="(1630,620)"/>
    <wire from="(1150,840)" to="(1630,840)"/>
    <wire from="(1250,1170)" to="(1290,1170)"/>
    <wire from="(1250,1390)" to="(1290,1390)"/>
    <wire from="(1250,1610)" to="(1290,1610)"/>
    <wire from="(1250,1830)" to="(1850,1830)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(1250,730)" to="(1290,730)"/>
    <wire from="(1250,950)" to="(1290,950)"/>
    <wire from="(1280,510)" to="(1280,570)"/>
    <wire from="(1290,1170)" to="(1290,1230)"/>
    <wire from="(1290,1390)" to="(1290,1440)"/>
    <wire from="(1290,1610)" to="(1290,1670)"/>
    <wire from="(1290,730)" to="(1290,790)"/>
    <wire from="(1290,950)" to="(1290,1010)"/>
    <wire from="(1510,1100)" to="(1510,1320)"/>
    <wire from="(1510,1100)" to="(1630,1100)"/>
    <wire from="(1510,1320)" to="(1510,1540)"/>
    <wire from="(1510,1320)" to="(1620,1320)"/>
    <wire from="(1510,1540)" to="(1510,1760)"/>
    <wire from="(1510,1540)" to="(1620,1540)"/>
    <wire from="(1510,1760)" to="(1620,1760)"/>
    <wire from="(1510,240)" to="(1510,410)"/>
    <wire from="(1510,240)" to="(1630,240)"/>
    <wire from="(1510,410)" to="(1510,660)"/>
    <wire from="(1510,410)" to="(1630,410)"/>
    <wire from="(1510,50)" to="(1510,240)"/>
    <wire from="(1510,660)" to="(1510,880)"/>
    <wire from="(1510,660)" to="(1630,660)"/>
    <wire from="(1510,880)" to="(1510,1100)"/>
    <wire from="(1510,880)" to="(1630,880)"/>
    <wire from="(1680,1280)" to="(1710,1280)"/>
    <wire from="(1680,1500)" to="(1720,1500)"/>
    <wire from="(1680,1720)" to="(1730,1720)"/>
    <wire from="(1690,1060)" to="(1700,1060)"/>
    <wire from="(1690,200)" to="(2150,200)"/>
    <wire from="(1690,370)" to="(2140,370)"/>
    <wire from="(1690,620)" to="(2130,620)"/>
    <wire from="(1690,740)" to="(1690,840)"/>
    <wire from="(1690,740)" to="(2170,740)"/>
    <wire from="(1700,750)" to="(1700,1060)"/>
    <wire from="(1700,750)" to="(2170,750)"/>
    <wire from="(1710,760)" to="(1710,1280)"/>
    <wire from="(1710,760)" to="(2170,760)"/>
    <wire from="(1720,770)" to="(1720,1500)"/>
    <wire from="(1720,770)" to="(2170,770)"/>
    <wire from="(1730,780)" to="(1730,1720)"/>
    <wire from="(1730,780)" to="(2170,780)"/>
    <wire from="(2130,620)" to="(2130,730)"/>
    <wire from="(2130,730)" to="(2170,730)"/>
    <wire from="(2140,370)" to="(2140,720)"/>
    <wire from="(2140,720)" to="(2170,720)"/>
    <wire from="(2150,200)" to="(2150,710)"/>
    <wire from="(2150,710)" to="(2170,710)"/>
    <wire from="(460,50)" to="(1510,50)"/>
    <wire from="(470,180)" to="(920,180)"/>
    <wire from="(470,190)" to="(900,190)"/>
    <wire from="(470,200)" to="(880,200)"/>
    <wire from="(470,210)" to="(860,210)"/>
    <wire from="(470,220)" to="(840,220)"/>
    <wire from="(470,230)" to="(820,230)"/>
    <wire from="(470,240)" to="(800,240)"/>
    <wire from="(470,250)" to="(780,250)"/>
    <wire from="(470,290)" to="(910,290)"/>
    <wire from="(470,300)" to="(890,300)"/>
    <wire from="(470,310)" to="(870,310)"/>
    <wire from="(470,320)" to="(850,320)"/>
    <wire from="(470,330)" to="(830,330)"/>
    <wire from="(470,340)" to="(810,340)"/>
    <wire from="(470,350)" to="(790,350)"/>
    <wire from="(470,360)" to="(770,360)"/>
    <wire from="(770,1760)" to="(770,1870)"/>
    <wire from="(770,1760)" to="(930,1760)"/>
    <wire from="(770,1870)" to="(940,1870)"/>
    <wire from="(770,360)" to="(770,1760)"/>
    <wire from="(780,1720)" to="(780,1830)"/>
    <wire from="(780,1720)" to="(930,1720)"/>
    <wire from="(780,1830)" to="(940,1830)"/>
    <wire from="(780,250)" to="(780,1720)"/>
    <wire from="(790,1540)" to="(790,1650)"/>
    <wire from="(790,1540)" to="(930,1540)"/>
    <wire from="(790,1650)" to="(940,1650)"/>
    <wire from="(790,350)" to="(790,1540)"/>
    <wire from="(800,1500)" to="(800,1610)"/>
    <wire from="(800,1500)" to="(930,1500)"/>
    <wire from="(800,1610)" to="(940,1610)"/>
    <wire from="(800,240)" to="(800,1500)"/>
    <wire from="(810,1320)" to="(810,1430)"/>
    <wire from="(810,1320)" to="(930,1320)"/>
    <wire from="(810,1430)" to="(940,1430)"/>
    <wire from="(810,340)" to="(810,1320)"/>
    <wire from="(820,1280)" to="(820,1390)"/>
    <wire from="(820,1280)" to="(930,1280)"/>
    <wire from="(820,1390)" to="(940,1390)"/>
    <wire from="(820,230)" to="(820,1280)"/>
    <wire from="(830,1100)" to="(830,1210)"/>
    <wire from="(830,1100)" to="(930,1100)"/>
    <wire from="(830,1210)" to="(940,1210)"/>
    <wire from="(830,330)" to="(830,1100)"/>
    <wire from="(840,1060)" to="(840,1170)"/>
    <wire from="(840,1060)" to="(930,1060)"/>
    <wire from="(840,1170)" to="(940,1170)"/>
    <wire from="(840,220)" to="(840,1060)"/>
    <wire from="(850,320)" to="(850,880)"/>
    <wire from="(850,880)" to="(850,990)"/>
    <wire from="(850,880)" to="(930,880)"/>
    <wire from="(850,990)" to="(940,990)"/>
    <wire from="(860,210)" to="(860,840)"/>
    <wire from="(860,840)" to="(860,950)"/>
    <wire from="(860,840)" to="(930,840)"/>
    <wire from="(860,950)" to="(940,950)"/>
    <wire from="(870,310)" to="(870,660)"/>
    <wire from="(870,660)" to="(870,770)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(870,770)" to="(940,770)"/>
    <wire from="(880,200)" to="(880,620)"/>
    <wire from="(880,620)" to="(880,730)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(880,730)" to="(940,730)"/>
    <wire from="(890,300)" to="(890,440)"/>
    <wire from="(890,440)" to="(890,550)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,550)" to="(940,550)"/>
    <wire from="(900,190)" to="(900,400)"/>
    <wire from="(900,400)" to="(900,510)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(910,220)" to="(910,290)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(920,180)" to="(920,290)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(990,1080)" to="(1030,1080)"/>
    <wire from="(990,1190)" to="(1200,1190)"/>
    <wire from="(990,1300)" to="(1030,1300)"/>
    <wire from="(990,1410)" to="(1200,1410)"/>
    <wire from="(990,1520)" to="(1030,1520)"/>
    <wire from="(990,1630)" to="(1200,1630)"/>
    <wire from="(990,1740)" to="(1030,1740)"/>
    <wire from="(990,1850)" to="(1200,1850)"/>
    <wire from="(990,200)" to="(1630,200)"/>
    <wire from="(990,310)" to="(1070,310)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(990,530)" to="(1200,530)"/>
    <wire from="(990,640)" to="(1030,640)"/>
    <wire from="(990,750)" to="(1200,750)"/>
    <wire from="(990,860)" to="(1030,860)"/>
    <wire from="(990,970)" to="(1200,970)"/>
  </circuit>
</project>
