<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="interface"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="interface">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1010,110)" name="Button"/>
    <comp lib="5" loc="(1020,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1040,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1180,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1480,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,260)" name="Button"/>
    <comp lib="5" loc="(230,300)" name="Button"/>
    <comp lib="5" loc="(230,340)" name="Button"/>
    <comp lib="5" loc="(230,380)" name="Button"/>
    <comp lib="5" loc="(350,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="Button"/>
    <comp lib="5" loc="(440,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,960)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1015,720)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(1270,80)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(1310,765)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(135,265)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(140,305)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(145,340)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(145,380)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(325,730)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(365,100)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(560,780)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(615,970)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(640,35)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="8" loc="(650,90)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(890,855)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(995,90)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp loc="(1390,270)" name="stage1_load_n_reset"/>
    <comp loc="(1750,400)" name="stage2_addition"/>
    <comp loc="(690,270)" name="stage1_load_n_reset"/>
    <wire from="(1020,940)" to="(1020,960)"/>
    <wire from="(1070,930)" to="(1070,960)"/>
    <wire from="(1090,120)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1260,200)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1170,290)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(1100,310)" to="(1170,310)"/>
    <wire from="(1120,920)" to="(1120,960)"/>
    <wire from="(1130,640)" to="(1130,710)"/>
    <wire from="(1130,640)" to="(1250,640)"/>
    <wire from="(1140,120)" to="(1140,160)"/>
    <wire from="(1140,160)" to="(1270,160)"/>
    <wire from="(1140,220)" to="(1140,270)"/>
    <wire from="(1140,220)" to="(1250,220)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(1180,650)" to="(1180,710)"/>
    <wire from="(1180,650)" to="(1260,650)"/>
    <wire from="(1190,120)" to="(1190,150)"/>
    <wire from="(1190,150)" to="(1280,150)"/>
    <wire from="(1230,660)" to="(1230,710)"/>
    <wire from="(1230,660)" to="(1270,660)"/>
    <wire from="(1240,120)" to="(1240,140)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(1260,640)" to="(1260,650)"/>
    <wire from="(1270,160)" to="(1270,200)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(1280,150)" to="(1280,200)"/>
    <wire from="(1280,640)" to="(1280,710)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(1290,140)" to="(1290,200)"/>
    <wire from="(1290,640)" to="(1290,670)"/>
    <wire from="(1290,670)" to="(1330,670)"/>
    <wire from="(1300,130)" to="(1300,200)"/>
    <wire from="(1300,640)" to="(1300,660)"/>
    <wire from="(1300,660)" to="(1380,660)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(1310,170)" to="(1340,170)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(1310,650)" to="(1430,650)"/>
    <wire from="(1320,180)" to="(1320,200)"/>
    <wire from="(1320,180)" to="(1390,180)"/>
    <wire from="(1320,640)" to="(1480,640)"/>
    <wire from="(1330,190)" to="(1330,200)"/>
    <wire from="(1330,190)" to="(1440,190)"/>
    <wire from="(1330,620)" to="(1420,620)"/>
    <wire from="(1330,670)" to="(1330,710)"/>
    <wire from="(1340,120)" to="(1340,170)"/>
    <wire from="(1380,660)" to="(1380,710)"/>
    <wire from="(1390,120)" to="(1390,180)"/>
    <wire from="(1390,270)" to="(1420,270)"/>
    <wire from="(1420,270)" to="(1420,440)"/>
    <wire from="(1420,440)" to="(1420,620)"/>
    <wire from="(1420,440)" to="(1530,440)"/>
    <wire from="(1430,120)" to="(1440,120)"/>
    <wire from="(1430,650)" to="(1430,710)"/>
    <wire from="(1440,120)" to="(1440,190)"/>
    <wire from="(1480,640)" to="(1480,710)"/>
    <wire from="(1750,400)" to="(1750,890)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(360,400)" to="(1530,400)"/>
    <wire from="(410,260)" to="(1100,260)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,380)" to="(1100,380)"/>
    <wire from="(440,650)" to="(440,720)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(610,670)" to="(690,670)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,660)" to="(740,660)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(630,650)" to="(790,650)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,630)" to="(730,630)"/>
    <wire from="(640,680)" to="(640,720)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(720,130)" to="(720,170)"/>
    <wire from="(730,270)" to="(730,420)"/>
    <wire from="(730,420)" to="(1530,420)"/>
    <wire from="(730,420)" to="(730,630)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(770,930)" to="(770,960)"/>
    <wire from="(770,930)" to="(890,930)"/>
    <wire from="(790,650)" to="(790,720)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(820,940)" to="(900,940)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(870,950)" to="(910,950)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(900,920)" to="(900,940)"/>
    <wire from="(910,920)" to="(910,950)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(930,920)" to="(930,950)"/>
    <wire from="(930,950)" to="(970,950)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(940,940)" to="(1020,940)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(950,930)" to="(1070,930)"/>
    <wire from="(960,920)" to="(1120,920)"/>
    <wire from="(970,890)" to="(1750,890)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(970,950)" to="(970,960)"/>
  </circuit>
  <circuit name="stage1_load_n_reset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage1_load_n_reset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1520,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_pins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_pins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,520)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1140,590)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1500,680)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(1100,540)" to="(1210,540)"/>
    <wire from="(1110,410)" to="(1110,470)"/>
    <wire from="(1140,520)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1250,590)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1500,690)"/>
    <wire from="(1210,510)" to="(1210,540)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(1210,540)" to="(1320,540)"/>
    <wire from="(1220,420)" to="(1220,470)"/>
    <wire from="(1250,520)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1360,590)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1290,470)" to="(1290,700)"/>
    <wire from="(1290,700)" to="(1500,700)"/>
    <wire from="(1320,510)" to="(1320,540)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1330,430)" to="(1330,470)"/>
    <wire from="(1360,520)" to="(1360,590)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(1400,470)" to="(1400,710)"/>
    <wire from="(1400,710)" to="(1500,710)"/>
    <wire from="(1520,720)" to="(1550,720)"/>
    <wire from="(310,540)" to="(540,540)"/>
    <wire from="(310,590)" to="(580,590)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <wire from="(460,380)" to="(770,380)"/>
    <wire from="(460,390)" to="(880,390)"/>
    <wire from="(460,400)" to="(990,400)"/>
    <wire from="(460,410)" to="(1110,410)"/>
    <wire from="(460,420)" to="(1220,420)"/>
    <wire from="(460,430)" to="(1330,430)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,540)" to="(650,540)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(620,470)" to="(620,640)"/>
    <wire from="(620,640)" to="(1500,640)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(650,540)" to="(760,540)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(690,590)" to="(800,590)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(730,470)" to="(730,650)"/>
    <wire from="(730,650)" to="(1500,650)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,540)" to="(870,540)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(800,590)" to="(910,590)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(840,470)" to="(840,660)"/>
    <wire from="(840,660)" to="(1500,660)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,540)" to="(980,540)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(910,520)" to="(910,590)"/>
    <wire from="(910,590)" to="(1020,590)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(950,470)" to="(950,670)"/>
    <wire from="(950,670)" to="(1500,670)"/>
    <wire from="(980,510)" to="(980,540)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,540)" to="(1100,540)"/>
    <wire from="(990,400)" to="(990,470)"/>
  </circuit>
  <circuit name="stage2_addition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2_addition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(1880,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_bits"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1180)" name="AND Gate"/>
    <comp lib="1" loc="(680,1290)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1400)" name="AND Gate"/>
    <comp lib="1" loc="(680,1510)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1620)" name="AND Gate"/>
    <comp lib="1" loc="(680,1730)" name="XOR Gate"/>
    <comp lib="1" loc="(680,1840)" name="AND Gate"/>
    <comp lib="1" loc="(680,190)" name="XOR Gate"/>
    <comp lib="1" loc="(680,300)" name="AND Gate"/>
    <comp lib="1" loc="(680,410)" name="XOR Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate"/>
    <comp lib="1" loc="(680,630)" name="XOR Gate"/>
    <comp lib="1" loc="(680,740)" name="AND Gate"/>
    <comp lib="1" loc="(680,850)" name="XOR Gate"/>
    <comp lib="1" loc="(680,960)" name="AND Gate"/>
    <comp lib="1" loc="(830,1140)" name="AND Gate"/>
    <comp lib="1" loc="(830,1360)" name="AND Gate"/>
    <comp lib="1" loc="(830,1580)" name="AND Gate"/>
    <comp lib="1" loc="(830,1800)" name="AND Gate"/>
    <comp lib="1" loc="(830,360)" name="XOR Gate"/>
    <comp lib="1" loc="(830,480)" name="AND Gate"/>
    <comp lib="1" loc="(830,700)" name="AND Gate"/>
    <comp lib="1" loc="(830,920)" name="AND Gate"/>
    <comp lib="1" loc="(840,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(840,1270)" name="XOR Gate"/>
    <comp lib="1" loc="(840,1490)" name="XOR Gate"/>
    <comp lib="1" loc="(840,1710)" name="XOR Gate"/>
    <comp lib="1" loc="(840,610)" name="XOR Gate"/>
    <comp lib="1" loc="(840,830)" name="XOR Gate"/>
    <comp lib="1" loc="(940,1160)" name="OR Gate"/>
    <comp lib="1" loc="(940,1380)" name="OR Gate"/>
    <comp lib="1" loc="(940,1600)" name="OR Gate"/>
    <comp lib="1" loc="(940,1820)" name="OR Gate"/>
    <comp lib="1" loc="(940,500)" name="OR Gate"/>
    <comp lib="1" loc="(940,720)" name="OR Gate"/>
    <comp lib="1" loc="(940,940)" name="OR Gate"/>
    <comp lib="4" loc="(1320,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,1700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1540,1820)" name="LED"/>
    <wire from="(1200,1090)" to="(1200,1310)"/>
    <wire from="(1200,1090)" to="(1320,1090)"/>
    <wire from="(1200,1310)" to="(1200,1530)"/>
    <wire from="(1200,1310)" to="(1310,1310)"/>
    <wire from="(1200,1530)" to="(1200,1750)"/>
    <wire from="(1200,1530)" to="(1310,1530)"/>
    <wire from="(1200,1750)" to="(1310,1750)"/>
    <wire from="(1200,230)" to="(1200,400)"/>
    <wire from="(1200,230)" to="(1320,230)"/>
    <wire from="(1200,40)" to="(1200,230)"/>
    <wire from="(1200,400)" to="(1200,650)"/>
    <wire from="(1200,400)" to="(1320,400)"/>
    <wire from="(1200,650)" to="(1200,870)"/>
    <wire from="(1200,650)" to="(1320,650)"/>
    <wire from="(1200,870)" to="(1200,1090)"/>
    <wire from="(1200,870)" to="(1320,870)"/>
    <wire from="(1370,1270)" to="(1400,1270)"/>
    <wire from="(1370,1490)" to="(1410,1490)"/>
    <wire from="(1370,1710)" to="(1420,1710)"/>
    <wire from="(1380,1050)" to="(1390,1050)"/>
    <wire from="(1380,190)" to="(1840,190)"/>
    <wire from="(1380,360)" to="(1830,360)"/>
    <wire from="(1380,610)" to="(1820,610)"/>
    <wire from="(1380,730)" to="(1380,830)"/>
    <wire from="(1380,730)" to="(1860,730)"/>
    <wire from="(1390,740)" to="(1390,1050)"/>
    <wire from="(1390,740)" to="(1860,740)"/>
    <wire from="(1400,750)" to="(1400,1270)"/>
    <wire from="(1400,750)" to="(1860,750)"/>
    <wire from="(1410,760)" to="(1410,1490)"/>
    <wire from="(1410,760)" to="(1860,760)"/>
    <wire from="(1420,770)" to="(1420,1710)"/>
    <wire from="(1420,770)" to="(1860,770)"/>
    <wire from="(150,40)" to="(1200,40)"/>
    <wire from="(160,170)" to="(610,170)"/>
    <wire from="(160,180)" to="(590,180)"/>
    <wire from="(160,190)" to="(570,190)"/>
    <wire from="(160,200)" to="(550,200)"/>
    <wire from="(160,210)" to="(530,210)"/>
    <wire from="(160,220)" to="(510,220)"/>
    <wire from="(160,230)" to="(490,230)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(160,280)" to="(600,280)"/>
    <wire from="(160,290)" to="(580,290)"/>
    <wire from="(160,300)" to="(560,300)"/>
    <wire from="(160,310)" to="(540,310)"/>
    <wire from="(160,320)" to="(520,320)"/>
    <wire from="(160,330)" to="(500,330)"/>
    <wire from="(160,340)" to="(480,340)"/>
    <wire from="(160,350)" to="(460,350)"/>
    <wire from="(1820,610)" to="(1820,720)"/>
    <wire from="(1820,720)" to="(1860,720)"/>
    <wire from="(1830,360)" to="(1830,710)"/>
    <wire from="(1830,710)" to="(1860,710)"/>
    <wire from="(1840,190)" to="(1840,700)"/>
    <wire from="(1840,700)" to="(1860,700)"/>
    <wire from="(460,1750)" to="(460,1860)"/>
    <wire from="(460,1750)" to="(620,1750)"/>
    <wire from="(460,1860)" to="(630,1860)"/>
    <wire from="(460,350)" to="(460,1750)"/>
    <wire from="(470,1710)" to="(470,1820)"/>
    <wire from="(470,1710)" to="(620,1710)"/>
    <wire from="(470,1820)" to="(630,1820)"/>
    <wire from="(470,240)" to="(470,1710)"/>
    <wire from="(480,1530)" to="(480,1640)"/>
    <wire from="(480,1530)" to="(620,1530)"/>
    <wire from="(480,1640)" to="(630,1640)"/>
    <wire from="(480,340)" to="(480,1530)"/>
    <wire from="(490,1490)" to="(490,1600)"/>
    <wire from="(490,1490)" to="(620,1490)"/>
    <wire from="(490,1600)" to="(630,1600)"/>
    <wire from="(490,230)" to="(490,1490)"/>
    <wire from="(500,1310)" to="(500,1420)"/>
    <wire from="(500,1310)" to="(620,1310)"/>
    <wire from="(500,1420)" to="(630,1420)"/>
    <wire from="(500,330)" to="(500,1310)"/>
    <wire from="(510,1270)" to="(510,1380)"/>
    <wire from="(510,1270)" to="(620,1270)"/>
    <wire from="(510,1380)" to="(630,1380)"/>
    <wire from="(510,220)" to="(510,1270)"/>
    <wire from="(520,1090)" to="(520,1200)"/>
    <wire from="(520,1090)" to="(620,1090)"/>
    <wire from="(520,1200)" to="(630,1200)"/>
    <wire from="(520,320)" to="(520,1090)"/>
    <wire from="(530,1050)" to="(530,1160)"/>
    <wire from="(530,1050)" to="(620,1050)"/>
    <wire from="(530,1160)" to="(630,1160)"/>
    <wire from="(530,210)" to="(530,1050)"/>
    <wire from="(540,310)" to="(540,870)"/>
    <wire from="(540,870)" to="(540,980)"/>
    <wire from="(540,870)" to="(620,870)"/>
    <wire from="(540,980)" to="(630,980)"/>
    <wire from="(550,200)" to="(550,830)"/>
    <wire from="(550,830)" to="(550,940)"/>
    <wire from="(550,830)" to="(620,830)"/>
    <wire from="(550,940)" to="(630,940)"/>
    <wire from="(560,300)" to="(560,650)"/>
    <wire from="(560,650)" to="(560,760)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(570,190)" to="(570,610)"/>
    <wire from="(570,610)" to="(570,720)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(590,180)" to="(590,390)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(680,1070)" to="(720,1070)"/>
    <wire from="(680,1180)" to="(890,1180)"/>
    <wire from="(680,1290)" to="(720,1290)"/>
    <wire from="(680,1400)" to="(890,1400)"/>
    <wire from="(680,1510)" to="(720,1510)"/>
    <wire from="(680,1620)" to="(890,1620)"/>
    <wire from="(680,1730)" to="(720,1730)"/>
    <wire from="(680,1840)" to="(890,1840)"/>
    <wire from="(680,190)" to="(1320,190)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(680,520)" to="(890,520)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(680,740)" to="(890,740)"/>
    <wire from="(680,850)" to="(720,850)"/>
    <wire from="(680,960)" to="(890,960)"/>
    <wire from="(720,1070)" to="(720,1160)"/>
    <wire from="(720,1070)" to="(780,1070)"/>
    <wire from="(720,1160)" to="(780,1160)"/>
    <wire from="(720,1290)" to="(720,1380)"/>
    <wire from="(720,1290)" to="(780,1290)"/>
    <wire from="(720,1380)" to="(780,1380)"/>
    <wire from="(720,1510)" to="(720,1600)"/>
    <wire from="(720,1510)" to="(780,1510)"/>
    <wire from="(720,1600)" to="(780,1600)"/>
    <wire from="(720,1730)" to="(720,1820)"/>
    <wire from="(720,1730)" to="(780,1730)"/>
    <wire from="(720,1820)" to="(780,1820)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(720,630)" to="(720,720)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(720,720)" to="(780,720)"/>
    <wire from="(720,850)" to="(720,940)"/>
    <wire from="(720,850)" to="(780,850)"/>
    <wire from="(720,940)" to="(780,940)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(760,1000)" to="(980,1000)"/>
    <wire from="(760,1030)" to="(760,1120)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(760,1220)" to="(760,1250)"/>
    <wire from="(760,1220)" to="(980,1220)"/>
    <wire from="(760,1250)" to="(760,1340)"/>
    <wire from="(760,1250)" to="(780,1250)"/>
    <wire from="(760,1340)" to="(780,1340)"/>
    <wire from="(760,1430)" to="(760,1470)"/>
    <wire from="(760,1430)" to="(980,1430)"/>
    <wire from="(760,1470)" to="(760,1560)"/>
    <wire from="(760,1470)" to="(780,1470)"/>
    <wire from="(760,1560)" to="(780,1560)"/>
    <wire from="(760,1660)" to="(760,1690)"/>
    <wire from="(760,1660)" to="(980,1660)"/>
    <wire from="(760,1690)" to="(760,1780)"/>
    <wire from="(760,1690)" to="(780,1690)"/>
    <wire from="(760,1780)" to="(780,1780)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(760,340)" to="(760,460)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,560)" to="(970,560)"/>
    <wire from="(760,590)" to="(760,680)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(760,780)" to="(760,810)"/>
    <wire from="(760,780)" to="(980,780)"/>
    <wire from="(760,810)" to="(760,900)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(830,1140)" to="(890,1140)"/>
    <wire from="(830,1360)" to="(890,1360)"/>
    <wire from="(830,1580)" to="(890,1580)"/>
    <wire from="(830,1800)" to="(890,1800)"/>
    <wire from="(830,360)" to="(1320,360)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(830,700)" to="(890,700)"/>
    <wire from="(830,920)" to="(890,920)"/>
    <wire from="(840,1050)" to="(1320,1050)"/>
    <wire from="(840,1270)" to="(1310,1270)"/>
    <wire from="(840,1490)" to="(1310,1490)"/>
    <wire from="(840,1710)" to="(1310,1710)"/>
    <wire from="(840,610)" to="(1320,610)"/>
    <wire from="(840,830)" to="(1320,830)"/>
    <wire from="(940,1160)" to="(980,1160)"/>
    <wire from="(940,1380)" to="(980,1380)"/>
    <wire from="(940,1600)" to="(980,1600)"/>
    <wire from="(940,1820)" to="(1540,1820)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,720)" to="(980,720)"/>
    <wire from="(940,940)" to="(980,940)"/>
    <wire from="(970,500)" to="(970,560)"/>
    <wire from="(980,1160)" to="(980,1220)"/>
    <wire from="(980,1380)" to="(980,1430)"/>
    <wire from="(980,1600)" to="(980,1660)"/>
    <wire from="(980,720)" to="(980,780)"/>
    <wire from="(980,940)" to="(980,1000)"/>
  </circuit>
</project>
